digraph AQUABUSINESSUNIT1 {
	rankdir=LR splines=ortho
	labelloc=t
	label="\nData Model of AQUA Business Unit by Data Team"
	fontsize=12
	fontcolor=blue
	cc_art [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_art</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">art_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_qmauspruefprot [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_qmauspruefprot</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_emailreportticket [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_emailreportticket</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">ticket_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aqualgwaeingpos [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aqualgwaeingpos</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">art_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aqualgwaeing [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aqualgwaeing</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">waeingnr</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmwaeing [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmwaeing</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmwaeing_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmwaeingpos [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmwaeingpos</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmwaeingpos_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmklaerfall [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmklaerfall</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmklaerfall_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmreklamation [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmreklamation</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmreklamation_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aqualgsendung [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aqualgsendung</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">sendungsnr</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aqualgsendungpos [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aqualgsendungpos</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">sendungsnr</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmmangel [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmmangel</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmmangel_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmmasstab [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmmasstab</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmmasstab_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmnabfirma [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmnabfirma</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmnabfirma_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmpruefer [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmpruefer</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmpruefer_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmqzahl [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmqzahl</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmqzahl_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmtextbaustein [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmtextbaustein</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_aquaqmweprio [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10"><B>cc_aquaqmweprio</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="10">qmweprio_id</FONT></TD></TR>
                </TABLE>> shape=plaintext]
	cc_art -> cc_aqualgwaeingpos [fontcolor=green fontsize=10 headlabel=""]
	cc_art -> cc_aqualgwaeing [fontcolor=green fontsize=10 headlabel=""]
	cc_art -> cc_aquaqmwaeing [fontcolor=green fontsize=10 headlabel=""]
	cc_art -> cc_aqualgsendungpos [fontcolor=green fontsize=10 headlabel=""]
	cc_art -> cc_aqualgsendung [fontcolor=green fontsize=10 headlabel=""]
	cc_aquaqmwaeing -> cc_aquaqmklaerfall [fontcolor=green fontsize=10 headlabel=""]
	cc_emailreportticket -> cc_aquaqmklaerfall [fontcolor=green fontsize=10 headlabel=dwh_id]
	cc_aquaqmwaeing -> cc_aquaqmwaeingpos [fontcolor=green fontsize=10 headlabel=""]
	cc_emailreportticket -> cc_aquaqmreklamation [fontcolor=green fontsize=10 headlabel=dwh_id]
	cc_emailreportticket -> cc_aqualgsendung [fontcolor=green fontsize=10 headlabel=dwh_id]
	cc_art -> cc_aquaqmweprio [fontcolor=green fontsize=10 headlabel=artnr]
	cc_emailreportticket -> cc_aqualgsendungpos [fontcolor=green fontsize=10 headlabel=dwh_id]
	cc_qmauspruefprot -> cc_aquaqmmangel [fontcolor=green fontsize=10 headlabel=dwh_id]
	cc_emailreportticket -> cc_aquaqmmasstab [fontcolor=green fontsize=10 headlabel=dwh_id]
	cc_aquaqmklaerfall -> cc_aquaqmmangel [fontcolor=green fontsize=10 headlabel=""]
	cc_emailreportticket -> cc_aquaqmpruefer [fontcolor=green fontsize=10 headlabel=dwh_id]
	cc_qmauspruefprot -> cc_aquaqmnabfirma [fontcolor=green fontsize=10 headlabel=dwh_id]
	cc_emailreportticket -> cc_aquaqmqzahl [fontcolor=green fontsize=10 headlabel=dwh_id]
	cc_aquaqmwaeingpos -> cc_aquaqmmasstab [fontcolor=green fontsize=10 headlabel=""]
	cc_emailreportticket -> cc_aquaqmtextbaustein [fontcolor=green fontsize=10 headlabel=dwh_id]
}
