digraph AQUABUSINESSUNIT4 {
	rankdir=TB splines=ortho
	labelloc=t
	label="\nData Model of AQUA Business Unit by Data Team"
	fontsize=6
	fontcolor=blue
	Legend [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                        <TR><TD><FONT POINT-SIZE="6" COLOR="#ED1C24">Primary Key</FONT></TD></TR>
                        <TR><TD><FONT POINT-SIZE="6" COLOR="#22B14C">Foreign Key</FONT></TD></TR>
                      </TABLE>> shape=plaintext]
	cc_aqualgsendungpos [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aqualgsendungpos</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">sendungstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">sendungtransfer:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sendungsnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qualitaetskennziffer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">verpackungsziffer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzartmuster:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aqualgwaeing [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aqualgwaeing</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">waeingdruck:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">sendungstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">waeingerfassung:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lkwnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">warenannahmeprotokollnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">tornr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">herkunftnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">speditionsname:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wapdruckdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wapkorrekturstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">optischelesestationsnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waeingnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waeingdat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aqualgwaeingpos [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aqualgwaeingpos</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">sendungstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">waeingpostransfer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">waeingposarchiviert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">pruefmusterziehungskriterium:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waeingnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waeingposnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sendungsnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzartkolli:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzkolli:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzartqs:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">karton:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">blattnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">freigabedat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gewichtingramm:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzartdiff:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">transfergeneration:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">pruefmusterziehungsproto:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">art_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgrvt_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartgr_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmwaeing_id:varchar2(88)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmklaerfall [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmklaerfall</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erweitertestichprobe:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">loeschung:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmklaerfall_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmwaeing_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">klaerfallnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eingangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ausgangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">schnitttageanz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bemerkung:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">logistikanfordermenge:varchar2(240)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">logistikanforderausgangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">logistikanfordereingangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ekinfoausgangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qeinfoausgangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qeentscheideingangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">demoanz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">stichprobeanz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">fehlerteilanz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qeinfo:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ekentscheideingangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">klaertageanz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lotageanz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">einkauftageanz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qetageanz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmreklamation_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzerkf_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzerek_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzerqe_id:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmmangel [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmmangel</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">akzeptiert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">info:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">loeschung:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmmangel_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmklaerfall_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mangelnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">textwp:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">textqe:varchar2(4000)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmmasstab [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmmasstab</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmmasstab_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">pdmmesspktartgr_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmwaeingpos_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ist:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">vorderwaesche:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nachderwaesche:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nachdembuegeln:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmnabfirma [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmnabfirma</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">loeschung:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmnabfirma_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">name:varchar2(800)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">strasse:varchar2(400)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">plz:varchar2(20)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ort:varchar2(400)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">telefon:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">fax:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">email:varchar2(400)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmpruefer [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmpruefer</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">loeschung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">klaerfall:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">reklamation:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">warenpruefer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">zusqe:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">zuset:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmpruefer_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">pruefernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">tischnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">name:varchar2(800)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmqzahl [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmqzahl</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">loeschung:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmqzahl_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qualitaetszifferngruppe:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qualitaetsziffer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qualitaetspunkte:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qualitaetszifferbez:varchar2(800)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmqzgruppe_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qualitaetsgruppe_nr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qualitaetsgruppe_bez:varchar2(1024)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmreklamation [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmreklamation</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">komplettablehnung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">loeschung:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmreklamation_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sendungsnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nabadmindat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lieferanteninfodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">versanddemodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nachbearbeitungdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">warenruecksendungdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">warenruecksendungbuchdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzstichsoll:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzstichist:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bemerkungstich:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzstichfehl:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzdemo:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzwahl:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anznachbearb:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qsausgangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">vorschlag:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">grund:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nachbearb:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmnabfirma_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">kostenbelastung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmbeilage_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">warenruecksendungstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nabeingangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qeausgangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qeeingangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmklaerfall_id:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmtextbaustein [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmtextbaustein</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">kurzbez:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">text:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">loesch:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmtextbausteintypid:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmwaeing [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmwaeing</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etber:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eanbarcodeok:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lief_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">art_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmklaerfall_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmwaeing_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sendungsnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eingangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmpruefer_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qzintern_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">prio:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bemerkung:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">teleinfo:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wbkausgangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wbkeingangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auslscheindat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">pruefberichtdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ausgangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">transfer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">einlagerscheindat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmstatus_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">konzernliefsta_id:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmwaeingpos [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmwaeingpos</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_up_load_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">qmwaeingpos_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">qmwaeing_id:varchar2(80)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzartqs:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ausgangsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dwh_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dwh_cr_load_id:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmweprio [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_aquaqmweprio</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erstausstattung:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">qmweprio_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nalimenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aquikatanz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">prio:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">naliaquimenge:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_aquaqmwaeing -> cc_aqualgwaeingpos [fontsize=6 headlabel=cc_aquaqmwaeing_pk]
	cc_aquaqmwaeing -> cc_aquaqmklaerfall [fontsize=6 headlabel=cc_aquaqmwaeing_pk]
	cc_aquaqmreklamation -> cc_aquaqmklaerfall [fontsize=6 headlabel=cc_aquaqmreklamation_pk]
	cc_aquaqmklaerfall -> cc_aquaqmmangel [fontsize=6 headlabel=cc_aquaqmklaerfall_pk]
	cc_aquaqmwaeingpos -> cc_aquaqmmasstab [fontsize=6 headlabel=cc_aquaqmwaeingpos_pk]
	cc_aquaqmklaerfall -> cc_aquaqmpruefer [fontsize=6 headlabel=cc_aquaqmklaerfall_pk]
	cc_aquaqmreklamation -> cc_aquaqmpruefer [fontsize=6 headlabel=cc_aquaqmreklamation_pk]
	cc_aquaqmklaerfall -> cc_aquaqmreklamation [fontsize=6 headlabel=cc_aquaqmklaerfall_pk]
	cc_aquaqmnabfirma -> cc_aquaqmreklamation [fontsize=6 headlabel=cc_aquaqmnabfirma_pk]
	cc_aquaqmklaerfall -> cc_aquaqmwaeing [fontsize=6 headlabel=cc_aquaqmklaerfall_pk]
	cc_aquaqmpruefer -> cc_aquaqmwaeing [fontsize=6 headlabel=cc_aquaqmpruefer_pk]
	cc_aquaqmwaeing -> cc_aquaqmwaeingpos [fontsize=6 headlabel=cc_aquaqmwaeing_pk]
}
