digraph Datenbankstruktur {
	rankdir=LR splines=ortho
	Legende [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                        <TR><TD><FONT POINT-SIZE="10">Legende</FONT></TD></TR>
                        <TR><TD><FONT POINT-SIZE="10"><B>P</B> - Primary Key</FONT></TD></TR>
                        <TR><TD><FONT POINT-SIZE="10"><I>F</I> - Foreign Key</FONT></TD></TR>
                      </TABLE>> shape=plaintext]
	Personen [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><U>Personen</U></TD></TR>
                    <TR><TD COLSPAN="2">Speichert Informationen zu Personen.</TD></TR>
                    ...  # Spalteninformationen wie zuvor definiert
                </TABLE>> shape=plaintext]
	Kontakte [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                    <TR><TD COLSPAN="2"><U>Kontakte</U></TD></TR>
                    <TR><TD COLSPAN="2">Kontaktdaten der Personen.</TD></TR>
                    ...  # Spalteninformationen wie zuvor definiert
                </TABLE>> shape=plaintext]
	Personen -> Kontakte [label=person_id]
}
