digraph DIWABUSINESSUNIT1 {
	rankdir=LR splines=ortho
	labelloc=t
	label="\nDATA MODEL OF DIWA"
	fontsize=6
	fontcolor=blue
	cc_diwaart [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwaart</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwastiltyp:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwabestueckungsalter:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">alfaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mvnrakt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefertermin:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bem:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bemauftrag:varchar2(800)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wiedervorlagedat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwaartlief [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwaartlief</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">prioritaet:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaartlief_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lief_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">stylenr:varchar2(120)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">stylefarbe:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">stylebez:varchar2(1000)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwaartmarker [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwaartmarker</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwamarker:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaartmarker_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzeranl:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwaartsaison [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwaartsaison</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">umseksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwasaisongrad:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">obermarktkz:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">art_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mvnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaartsaison_id:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwaartvt [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwaartvt</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">ausstattquotealternativ:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">firma:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaartvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bem:varchar2(1600)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nabrisikowoche:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwaartvtgrp [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwaartvtgrp</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwagrverteilung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">anzeigeaktivmkz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">anzeigeaktivmodell:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">anzeigeaktivartikel:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">anzeigeaktivmanuell:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwastatusaqoa:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwastatusaqoaonline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwastatusaqoaoffline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwastatusaqoagrenzwertonline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwastatusaqoagrenzwertoffline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">anzeigeaktivonline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">anzeigeaktivoffline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">anzeigeaktivvtgg:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaartvtgrp_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">vtggruppe:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aqoa:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erfolgfaktor:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erfolgfaktormanuell:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erfolgfaktorkatalog:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erfolgfaktorvtgrp:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aqoamanuell:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aqoaonline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aqoaoffline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aqoamanuellonline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aqoamanuelloffline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aqoadefaultonline:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aqoadefaultoffline:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwadgpanforderung [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwadgpanforderung</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandreservierung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">komplettabnahme:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">abgelehntbearb:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwastatusdgpanforderung:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">stsaisonwerte_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anforderungstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">libgeliefertstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">libteilmg:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">abrufdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzeranl:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzerletztaend:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bem:varchar2:2000</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">rnwsollmg:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erstabrufdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwadgpgr_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwadgpanforderung_id:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwadgpgr [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwadgpgr</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">umseksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwadgp:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwadgpgr_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwagr_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">hrstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">hrreststk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gewstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ansprmenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">brabsmenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">retmenge:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwagr [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwagr</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erledigt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">grvertaktiv:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwagr_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mvgr:varchar2(32)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">alfagr_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dispomgstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dispodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bedarf:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">limitabschreibung:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwagrvt [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwagrvt</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artverwendungextern:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">saisonextern:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">vtg:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwagrvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artverwendungletztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nachschubzusstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nachschubzusstkletztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwagr_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lib:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lab:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mgspeicher:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dispomg:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dispomgkorr:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwagrvtgrp [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwagrvtgrp</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwagrvtgrp_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaartvtgrp_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwagr_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">grvertproz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">grvertprozmanuell:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwakalenderplan [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwakalenderplan</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakalenderplan_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwa_kalender_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anzwochennachversand:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nachfrageverteilungproz:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwakatvt [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwakatvt</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">katart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">umseksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwakatvtverarb:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">firma:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakatvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwa_kalender_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakatvtprognoseaktiv_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anstossdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ansprwert:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwakatvtetber [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwakatvtetber</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberbt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">feinsteueren:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakatvtetber_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakatvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwa_kat_etber_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">katalogfaktor:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwakatvtprognose [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwakatvtprognose</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwaprognosetyp:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakatvtprognose_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakatvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzeridanl:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">prognosewert:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwanachschub [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwanachschub</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwanachschub_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwastatussendung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwagrvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefversandart:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzeranl_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ponumber:varchar2(80)artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">menge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">versanddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waeingdatext:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzerletztaend_id:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwaomkzprognose [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwaomkzprognose</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">obermarktkz:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaomkzprognose_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakatvtprognose_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwasaisongrad:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">verteilungsschluesselproz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">prognosewert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">hrfaktor:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ansprwert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anspr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwaprom [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwaprom</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">katart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">umseksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwazukauf:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">einsatzusa:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">einsatzhenson:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">prom_id:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaprom_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">promnr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwa_kat_etber_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">alfaprom_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwapromgrvt [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwapromgrvt</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwapromgrvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwapromvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anspr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ansprwert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gewstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gewstk_diamant:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gewwert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nab:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">naboffen:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nabstorno:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">brabs:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nili:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nali:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nina:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ret:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">prognose:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">prognosewert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">hrreststk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">hrstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">hrstk_ef:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwagr_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">nabaeltoffen_tt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">promgrvt_id:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwapromvt [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwapromvt</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">titel:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">subvk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">ruecktitel:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">firma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erfolgsfaktorverw:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwahrtyp:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwapromvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaart_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaartvtgrp_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakatvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwakatvtetber_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaprom_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gewmanuell:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">onlineaufschlagproz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mvnr:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwapromvthist [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwapromvthist</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwapromvthist_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwapromvt_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwa_kat_historie_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">hrstk:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diwaprognosetyp_id:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwauebbedusa [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_diwauebbedusa</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwagr_id:varchar2(20)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">diwaart_id:varchar2(20)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">uebbedusa:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">numsmengeusa_promsgewichtet:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">obligousa:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_diwaart -> cc_diwaartlief [fontsize=6 headlabel=cc_diwaart_pk]
	cc_diwaart -> cc_diwaartsaison [fontsize=6 headlabel=cc_diwaart_pk]
	cc_diwaart -> cc_diwaartvt [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaart -> cc_diwadgpanforderung [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaart -> cc_diwadgpgr [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaart -> cc_diwagr [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaart -> cc_diwagrvt [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaart -> cc_diwaprom [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaart -> cc_diwapromgrvt [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaart -> cc_diwapromvt [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaart -> cc_diwauebbedusa [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaartvt -> cc_diwakatvt [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwaartvt -> cc_diwapromvt [fontsize=6 headlabel=cc_diwaartvt_pk]
	cc_diwakatvt -> cc_diwakatvtetber [fontsize=6 headlabel=cc_diwakatvt_pk]
	cc_diwakatvt -> cc_diwakatvtprognose [fontsize=6 headlabel=cc_diwakatvt_pk]
	cc_diwakatvt -> cc_diwapromvt [fontsize=6 headlabel=cc_diwakatvt_pk]
	cc_diwagrvt -> cc_diwanachschub [fontsize=6 headlabel=cc_diwagrvt_pk]
	cc_diwadgpgr -> cc_diwadgpanforderung [fontsize=6 headlabel=cc_diwadgpgr_pk]
	cc_diwagr -> cc_diwadgpgr [fontsize=6 headlabel=cc_diwagr_pk]
	cc_diwagr -> cc_diwagrvt [fontsize=6 headlabel=cc_diwagr_pk]
	cc_diwagr -> cc_diwagrvtgrp [fontsize=6 headlabel=cc_diwagr_pk]
	cc_diwagr -> cc_diwapromgrvt [fontsize=6 headlabel=cc_diwagr_pk]
	cc_diwagr -> cc_diwauebbedusa [fontsize=6 headlabel=cc_diwagr_pk]
	cc_diwaartsaison -> cc_diwadgpgr [fontsize=6 headlabel=cc_diwaartsaison_pk]
	cc_diwaartsaison -> cc_diwakatvt [fontsize=6 headlabel=cc_diwaartsaison_pk]
	cc_diwaartsaison -> cc_diwaprom [fontsize=6 headlabel=cc_diwaartsaison_pk]
	cc_diwakatvtetber -> cc_diwapromvt [fontsize=6 headlabel=cc_diwakatvtetber_pk]
	cc_diwapromvt -> cc_diwapromgrvt [fontsize=6 headlabel=cc_diwapromvt_pk]
	cc_diwapromvt -> cc_diwapromvthist [fontsize=6 headlabel=cc_diwapromvt_pk]
	cc_diwakatvt -> cc_diwaprom [fontsize=6 headlabel=cc_diwakatvt_pk]
	cc_diwaprom -> cc_diwapromvt [fontsize=6 headlabel=cc_diwaprom_pk]
	cc_diwakalenderplan -> cc_diwakatvt [fontsize=6 headlabel=cc_diwakalenderplan_pk]
}
