digraph LIEFBUSINESSUNIT1 {
	rankdir=LR splines=ortho
	labelloc=t
	label="\nDATA MODEL OF LIEF"
	fontsize=6
	fontcolor=blue
	cc_lief [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_lief</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lief_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">mercedeslief:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">aussengeprueft:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">problemlief:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">land:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auslandsbuero:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefaktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefekaktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lieftyp:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">konzernliefsta_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnrzentral:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">name:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">strasse:varchar2(480)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">plz:varchar2(40)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ort:varchar2(240)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">adresszusatz:varchar2(480)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">limitmercedes:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">email:varchar2(800)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">telefon:varchar2(160)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">fax:varchar2(160)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefbonus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eanpflicht:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eusteuernr:varchar2(60)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">b2bversandabw:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">rechkontrollbem:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversandbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefortbestimmung:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefartgr [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefartgr</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefartgr_id:varchar2(120)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgrvt_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bek:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremd:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">art_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lief_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefverpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartverpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mwst:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">minbestmenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversandart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefstylenr:varchar2(120)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefstylefarbe:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefstylebez:varchar2(1000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wiederbeschaffungszeit:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">konzernliefsta_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erridat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aenddat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefartgrean [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefartgrean</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefartgrean_id:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefartgr_id:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">stverw:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">wittetikettdruck:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eancode:varchar2(52)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartgr [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartgr</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartgr_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartnr_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrkopf_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bek:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremd:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrmg:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendstodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refauftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">splitting:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefmgrabattstaf:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekdia:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremddia:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartgrstorno [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartgrstorno</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartgrstorno_id:varchar2(40)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">stornodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">arttot:varchar2(2)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">halbgr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefmgrabattstafpos:varchar2(80)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bek:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremd:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremddia:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrmenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diffauftrmenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrmengealt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">referenzauftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzer:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekdia:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartnr [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartnr</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartnr_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrkopf_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartverp:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">haengendliegend:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eintfrei:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wagrp:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refanfrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refanfrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dispobemerkung:varchar2(2800)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartnrstorno [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartnrstorno</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartnrstorno_id:varchar2(30)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">stornodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">haengendliegend:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">einteilungsfrei:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">b2bbearbeitungsstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbekaenderungsgrund:varchar2(10)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartverpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wittartbeschrtext:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartbeschrtext:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wagrpkt:varchar2(4)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wittartbeschrtextfremd:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erstaustattungdispo:varchar2(4)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzer:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">suppliermemo:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">officememo:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatuscode:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatusdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sonstaenderungsgrundtext:varchar2(400)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">referenzanfragenr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">referenzanfragedat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartnrtext [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartnrtext</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date:(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartnrtext_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftragtextart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftragtext:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">textbez:varchar2(1000)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrkopf [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrkopf</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrkopf_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefbelegart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">litermingewue:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">literminbestae:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">literminberrechdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">etberkt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">etberst:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">etberbt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefverpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversandbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefskonto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefortbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waehrung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">valuta_tt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lieforderart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">blocknr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefdruck:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversandart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">b2bbearbstat:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refsplitnrovh:varchar2(56)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auslbueronr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatusdate:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefprio:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sovaref:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usauebertragung:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrkopfstorno [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrkopfstorno</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrkopfstorno_id:varchar2(24)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbelegart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberkt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberst:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberbt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrvisiert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lieferanschrift:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">verpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefversandbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefskonto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefortbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">waehrung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lieforderart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefdruck:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">systemherkunft:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefversandart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">stornoberichtigung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auslandsbuero:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">transfer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">gtnexustransfer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefprio:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegbemerkung:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">emaildisponent:varchar2(400)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatuscode:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bearbeitungsstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refsplitnrovh:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzer:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatusdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatususer:varchar2(120)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auslandsbueromitarbeiter:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aenderungsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gtnexusdeclinereason:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">archiv:varchar2(20)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">stornodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefertermingewuenscht:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lieferterminbestaetigt:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lieferterminberechdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wagrpkt:varchar2(4)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">valutatag:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">blocknr:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrsplitting [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrsplitting</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrsplitting_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lfdnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">penalty:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnichtpenaltygrund:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">litermingewue:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">literminberrechdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">splittmg:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refauftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendstodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">literminbestae:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sonstpenaltygrundtext:varchar2(400)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauskunftbestand [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauskunftbestand</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">id:varchar2(256)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefauskunfttextnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ioecommunicationkey:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztmeldedat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">csiartikel:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">alfa_grid:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mgzugesagt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mgoffen:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mgersatz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bdcrsimport:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztbdcrsimportaenddat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefbelegartgrtemp [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefbelegartgrtemp</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbelegartgrtemp_id:varchar2(76)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">b2bbearbeitungsstatus:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bek:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremd:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bestellmenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">referenzauftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrmengealt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">freitextbemerkung:varchar2(60)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatuscode:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzer:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefmgrabattstafpos_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekdia:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremddia:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefbelegartnrtemp [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefbelegartnrtemp</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbelegartnrtemp_id:varchar2(64)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefartverpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">haengendliegend:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">einteilungsfrei:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">wagrp:varchar2(4)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">b2bbearbeitungsstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbekaenderungsgrund:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wittartbeschrtext:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartbeschrtext:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artikelbemerkung:varchar2(1000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">freitextbemerkung:varchar2(60)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wittartbeschrtextfremd:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erstaustattungdispo:varchar2(4)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatuscode:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">b2bliefertermingewuenscht:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">suppliermemo:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">officememo:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">referenzanfragenr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzer:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatusdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">b2bversionnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sonstaenderungsgrundtext:varchar2(400)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">referenzanfragedat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegnr:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefbelegartnrtexttemp [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefbelegartnrtexttemp</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbelegartnrtexttemp_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">textkz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">textnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">textbez:varchar2(1000)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefbelegkopftemp [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefbelegkopftemp</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbelegkopftemp_id:varchar2(40)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbelegart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberkt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberst:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberbt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">wagrpkt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">wagrpst:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">wagrpbt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftravisiert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefanschrift:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefversandart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefversandbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">verpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefskonto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefortbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">waehrung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lieforderart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefmitarbeiter:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">stornoberichtigung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auslandsbuero:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">orderstatusmemocreator:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">gtnexustransfer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefprio:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">archiv:varchar2:(64)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefterminberechdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">valutatag:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">blocknr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wiedervorlagedatum:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lieftermingewuenscht:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegbemerkung:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefterminbestaetigt:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatuscode:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatusdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bearbeitungsstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatususer:varchar2(120)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">emaildisponent:varchar2(400)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">b2bbelegbemerkung:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refsplitnrovh:varchar2(56)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzer:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auslandsbueromitarbeiter:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">versionssnummer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gtnexusdeclinereason:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gtnexusupdatereason:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sovareferenz:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegnr:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefmgrabattstafpos [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefmgrabattstafpos</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefmgrabattstafpos_id:varchar2(80)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefmgrabattstaffelid:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrmgvon:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrmgbis:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">rabatt:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefobligo [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefobligo</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefobligo_id:varchar2(60)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">obligo:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sysdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">systime:varchar2(100)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">obligoexblock:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_lieftransportdauer [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_lieftransportdauer</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lieftransportdauer_id:varchar2(320)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">land:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversandart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">transporttage:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefversanddauer [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefversanddauer</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefversanddauer_id:varchar2(320)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefversandart:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">versandtage:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefsta_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lief_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefwaeinglv [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefwaeinglv</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">id:varchar2(80)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waeingnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waeingdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">etber:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wagrp:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bek:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waeingmg:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">freidat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lischeinnr:varchar2(40)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">arbnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendstodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refauftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lfdnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sendgdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefsaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgrp:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artverwendung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">land:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">vek:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eg:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">haengendliegend:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">extlagerid:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefwunschservice [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefwunschservice</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefwunschservice_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">firma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefwunschservicedefault:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">zwangskomplettierung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefwunschkosten:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">udb_gueltigvon:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">udb_gueltigbis:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sortierung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefwunsch_id:varchar2(80)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_lief -> cc_liefartgr [fontsize=6 headlabel=cc_lief_pk]
	cc_lief -> cc_liefauftrartnr [fontsize=6 headlabel=cc_lief_pk]
	cc_lief -> cc_liefobligo [fontsize=6 headlabel=cc_lief_pk]
	cc_lief -> cc_liefwaeinglv [fontsize=6 headlabel=cc_lief_pk]
	cc_lief -> cc_liefauftrsplitting [fontsize=6 headlabel=cc_lief_pk]
	cc_lief -> cc_liefauftrkopf [fontsize=6 headlabel=cc_lief_pk]
	cc_liefartgr -> cc_liefartgrean [fontsize=6 headlabel=cc_liefartgr_pk]
	cc_liefartgr -> cc_liefauftrartgr [fontsize=6 headlabel=cc_liefartgr_pk]
	cc_liefartgr -> cc_liefauftrartgrstorno [fontsize=6 headlabel=cc_liefartgr_pk]
	cc_liefartgr -> cc_liefauftrsplitting [fontsize=6 headlabel=cc_liefartgr_pk]
	cc_liefartgr -> cc_liefauskunftbestand [fontsize=6 headlabel=cc_liefartgr_pk]
	cc_liefartgr -> cc_liefbelegartgrtemp [fontsize=6 headlabel=cc_liefartgr_pk]
	cc_liefartgr -> cc_liefobligo [fontsize=6 headlabel=cc_liefartgr_pk]
	cc_liefartgr -> cc_liefwaeinglv [fontsize=6 headlabel=cc_liefartgr_pk]
	cc_liefauftrartgrstorno -> cc_liefauftrkopf [fontsize=6 headlabel=cc_liefauftrartgrstorno_pk]
	cc_liefauftrartgrstorno -> cc_liefauftrkopfstorno [fontsize=6 headlabel=cc_liefauftrartgrstorno_pk]
	cc_liefauftrartnrstorno -> cc_lief [fontsize=6 headlabel=cc_liefauftrartnrstorno_pk]
	cc_liefauftrkopfstorno -> cc_liefbelegkopftemp [fontsize=6 headlabel=cc_liefauftrkopfstorno_pk]
	cc_liefauftrartnrtext -> cc_lief [fontsize=6 headlabel=cc_liefauftrartnrtext_pk]
	cc_liefbelegartgrtemp -> cc_liefbelegartnrtemp [fontsize=6 headlabel=cc_liefbelegartgrtemp_pk]
	cc_liefbelegartnrtexttemp -> cc_lief [fontsize=6 headlabel=cc_liefbelegartnrtexttemp_pk]
	cc_liefauftrartgr -> cc_liefauftrartnr [fontsize=6 headlabel=cc_liefauftrartgr_pk]
	cc_liefauftrartgr -> cc_liefauftrsplitting [fontsize=6 headlabel=cc_liefauftrartgr_pk]
	cc_liefversanddauer -> cc_lief [fontsize=6 headlabel=cc_liefversanddauer_pk]
	cc_liefversanddauer -> cc_liefartgr [fontsize=6 headlabel=cc_liefversanddauer_pk]
	cc_liefartgrean -> cc_liefauftrartgr [fontsize=6 headlabel=cc_liefartgrean_pk]
	cc_liefartgrean -> cc_liefauftrartnr [fontsize=6 headlabel=cc_liefartgrean_pk]
	cc_liefartgrean -> cc_liefauftrkopf [fontsize=6 headlabel=cc_liefartgrean_pk]
	cc_liefartgrean -> cc_liefauftrsplitting [fontsize=6 headlabel=cc_liefartgrean_pk]
	cc_liefauftrkopf -> cc_liefauftrartgr [fontsize=6 headlabel=cc_liefauftrkopf_pk]
	cc_liefauftrkopf -> cc_liefauftrartnr [fontsize=6 headlabel=cc_liefauftrkopf_pk]
	cc_liefauftrkopf -> cc_liefbelegkopftemp [fontsize=6 headlabel=cc_liefauftrkopf_pk]
	cc_liefwaeinglv -> cc_liefauftrkopf [fontsize=6 headlabel=cc_liefwaeinglv]
	cc_liefwaeinglv -> cc_liefauftrkopfstorno [fontsize=6 headlabel=cc_liefwaeinglv]
	cc_liefwaeinglv -> cc_liefauftrsplitting [fontsize=6 headlabel=cc_liefwaeinglv]
	cc_liefwaeinglv -> cc_liefbelegkopftemp [fontsize=6 headlabel=cc_liefwaeinglv]
}
