digraph Z1 {
	rankdir=TB splines=ortho
	labelloc=t
	label="\nDATA MODEL OF LIEF"
	fontsize=6
	fontcolor=blue
	Legend [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                        <TR><TD><FONT POINT-SIZE="6" COLOR="#ED1C24">Primary Key</FONT></TD></TR>
                        <TR><TD><FONT POINT-SIZE="6" COLOR="#22B14C">Foreign Key</FONT></TD></TR>
                      </TABLE>> shape=plaintext]
	cc_lief [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_lief</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lief_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">mercedeslief:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">aussengeprueft:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">problemlief:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">land:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auslandsbuero:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefaktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefekaktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lieftyp:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">konzernliefsta_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnrzentral:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">name:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">strasse:varchar2(480)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">plz:varchar2(40)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ort:varchar2(240)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">adresszusatz:varchar2(480)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">limitmercedes:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">email:varchar2(800)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">telefon:varchar2(160)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">fax:varchar2(160)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">anldat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefbonus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eanpflicht:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eusteuernr:varchar2(60)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">b2bversandabw:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">rechkontrollbem:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversandbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefortbestimmung:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefartgr [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefartgr</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefartgr_id:varchar2(120)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgrvt_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bek:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremd:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">art_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lief_id:varchar2(88)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefverpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartverpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mwst:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">minbestmenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversandart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefstylenr:varchar2(120)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefstylefarbe:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefstylebez:varchar2(1000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wiederbeschaffungszeit:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">konzernliefsta_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erridat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aenddat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefartgrean [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefartgrean</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefartgrean_id:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefartgr_id:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">stverw:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">wittetikettdruck:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eancode:varchar2(52)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartgr [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartgr</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartgr_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartnr_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrkopf_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bek:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremd:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrmg:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendstodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refauftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">splitting:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefmgrabattstaf:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekdia:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremddia:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartgrstorno [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartgrstorno</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartgrstorno_id:varchar2(40)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">stornodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">arttot:varchar2(2)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">halbgr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefmgrabattstafpos:varchar2(80)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bek:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremd:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekfremddia:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrmenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">diffauftrmenge:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrmengealt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">referenzauftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzer:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bekdia:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartnr [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartnr</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartnr_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrkopf_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartverp:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">haengendliegend:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">eintfrei:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wagrp:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refanfrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refanfrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">dispobemerkung:varchar2(2800)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartnrstorno [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartnrstorno</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartnrstorno_id:varchar2(30)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">stornodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">haengendliegend:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">einteilungsfrei:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">b2bbearbeitungsstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbekaenderungsgrund:varchar2(10)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartverpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wittartbeschrtext:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefartbeschrtext:varchar2(200)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wagrpkt:varchar2(4)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wittartbeschrtextfremd:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erstaustattungdispo:varchar2(4)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzer:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">suppliermemo:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">officememo:varchar2(4000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatuscode:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatusdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sonstaenderungsgrundtext:varchar2(400)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">referenzanfragenr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">referenzanfragedat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrartnrtext [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrartnrtext</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date:(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrartnrtext_id:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftragtextart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftragtext:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">textbez:varchar2(1000)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrkopf [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrkopf</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrkopf_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefbelegart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">litermingewue:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">literminbestae:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">literminberrechdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">etberkt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">etberst:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">etberbt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefverpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversandbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefskonto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefortbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">waehrung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">valuta_tt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lieforderart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">blocknr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefdruck:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversandart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">b2bbearbstat:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refsplitnrovh:varchar2(56)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auslbueronr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatusdate:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefprio:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sovaref:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usauebertragung:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrkopfstorno [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrkopfstorno</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrkopfstorno_id:varchar2(24)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">bestandsfirma:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefbelegart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberkt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberst:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">etberbt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrvisiert:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lieferanschrift:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">verpackung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefversandbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefskonto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefortbestimmung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">waehrung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lieforderart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefdruck:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">systemherkunft:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefversandart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">stornoberichtigung:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auslandsbuero:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">transfer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">gtnexustransfer:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefprio:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">belegbemerkung:varchar2(2000)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">usernr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">emaildisponent:varchar2(400)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatuscode:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bearbeitungsstatus:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refsplitnrovh:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">benutzer:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatusdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">orderstatususer:varchar2(120)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auslandsbueromitarbeiter:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">aenderungsdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">gtnexusdeclinereason:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">archiv:varchar2(20)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">stornodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefertermingewuenscht:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lieferterminbestaetigt:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">lieferterminberechdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">wagrpkt:varchar2(4)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">valutatag:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">blocknr:number(22)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauftrsplitting [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauftrsplitting</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_aktiv:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefauftrsplitting_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">artgr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">auftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">lfdnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">eksaison:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">penalty:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">liefnichtpenaltygrund:number(22)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">auftrdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">litermingewue:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">literminberrechdat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">splittmg:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">refauftrnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendsto:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">erlaendstodat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefversart:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">literminbestae:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">sonstpenaltygrundtext:varchar2(400)</FONT></TD></TR></TABLE>> shape=plaintext]
	cc_liefauskunftbestand [label=<<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
                    <TR><TD COLSPAN="2"><FONT POINT-SIZE="6"><B>cc_liefauskunftbestand</B></FONT></TD></TR>
                    <TR><TD COLSPAN="2" COLOR="#ED1C24"><FONT POINT-SIZE="6" COLOR="#ED1C24">dwh_id:number(22)</FONT></TD></TR>
                    <TR><TD COLSPAN="2" BORDER="1" COLOR="#22B14C"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_cr_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_up_load_id:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_status:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_from:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6" COLOR="#22B14C">dwh_valid_to:date(7)</FONT></TD></TR></TABLE></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">id:varchar2(256)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">liefauskunfttextnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">ioecommunicationkey:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztmeldedat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">csiartikel:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">alfa_grid:varchar2(80)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztaenddat:date(7)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artnr:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">artgr:varchar2(12)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mgzugesagt:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mgoffen:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">mgersatz:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">bdcrsimport:number(22)</FONT></TD></TR><TR><TD COLSPAN="2" BORDER="0"><FONT POINT-SIZE="6">letztbdcrsimportaenddat:date(7)</FONT></TD></TR></TABLE>> shape=plaintext]
}
